# FireNotification

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/volkangurbuz/firenotification/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkangurbuz/firenotification/: MapsActivity.java
app/src/main/java/com/volkangurbuz/firenotification/Handle/: MyNotificationManager.java
app/src/main/java/com/volkangurbuz/firenotification/Model/: Location.java
app/src/main/java/com/volkangurbuz/firenotification/Service/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/volkangurbuz/firenotification/: ExampleUnitTest.java
